vagrant@precise32:/vagrant$ exit./c45b-flash-wiz-loop.sh 
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
U's...
Connecting...................Found fresh bootloader
Read 17 bytes: c45b2 v2.9M.05<0a><0d>>
Connected                                                                      
Bootloader v2.9M.05 >
Programming flash memory...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++...done
FLASH:  SUCCESS
[AD-] ...
SUCCESS:  Run the firmware...
*VER#
VERSION: #v3.03
SEND TEST COMMANDS...
SEND TEST COMMANDS DONE...
RESULT: 0
RESULT: SUCCESS
# SUCCESS: 1   FAIL: 0   TOTAL: 1
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
VERSION: #v3.03
*BOOT
#BOOT: found...
STARBOOT: 1
U's...
Connecting...Found fresh bootloader
Read 21 bytes: c45b2 v2.9M.05<0a><0d>>-<0a><0d>>
Connected                                                                      
Bootloader v2.9M.05 >- >
Programming flash memory...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++...done
FLASH:  SUCCESS
[AD-] ...
SUCCESS:  Run the firmware...
*VER#
VERSION: #v3.03
SEND TEST COMMANDS...
SEND TEST COMMANDS DONE...
RESULT: 0
RESULT: SUCCESS
# SUCCESS: 2   FAIL: 0   TOTAL: 2
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
VERSION: #v3.03
*BOOT
#BOOT: found...
STARBOOT: 1
U's...
Connecting...Found fresh bootloader
Read 21 bytes: c45b2 v2.9M.05<0a><0d>>-<0a><0d>>
Connected                                                                      
Bootloader v2.9M.05 >- >
Programming flash memory...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++...done
FLASH:  SUCCESS
[AD-] ...
SUCCESS:  Run the firmware...
*VER#
VERSION: #v3.03
SEND TEST COMMANDS...
SEND TEST COMMANDS DONE...
RESULT: 0
RESULT: SUCCESS
# SUCCESS: 3   FAIL: 0   TOTAL: 3
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
VERSION: #v3.03
*BOOT
#BOOT: found...
STARBOOT: 1
U's...
Connecting...Found fresh bootloader
Read 21 bytes: c45b2 v2.9M.05<0a><0d>>-<0a><0d>>
Connected                                                                      
Bootloader v2.9M.05 >- >
Programming flash memory...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Timeout
Error: Failed to download line 569
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 3   FAIL: 1   TOTAL: 4
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
U's...
Connecting.........................................................Read 4 bytes: -<0a><0d>>
Connected                                                                      
Bootloader 
Programming flash memory...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Timeout
Error: Failed to download line 479
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 3   FAIL: 2   TOTAL: 5
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
U's...
Connecting........................................................Read 4 bytes: -<0a><0d>>
Connected                                                                      
Bootloader 
Programming flash memory...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++...done
FLASH:  SUCCESS
[AD-] ...
SUCCESS:  Run the firmware...
*VER#
SEND TEST COMMANDS...
SEND TEST COMMANDS DONE...
RESULT: 0
RESULT: SUCCESS
# SUCCESS: 4   FAIL: 2   TOTAL: 6
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
U's...
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 4   FAIL: 3   TOTAL: 7
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
U's...
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 4   FAIL: 4   TOTAL: 8
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
U's...
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 4   FAIL: 5   TOTAL: 9
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
U's...
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 4   FAIL: 6   TOTAL: 10
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
U's...
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 4   FAIL: 7   TOTAL: 11
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
U's...
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 4   FAIL: 8   TOTAL: 12
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
U's...
Connecting.........................................................^C
vagrant@precise32:/vagrant$ ^C
vagrant@precise32:/vagrant$ make
cd qserialport/ && make -f Makefile 
make[1]: Entering directory `/vagrant/qserialport'
cd src/ && make -f Makefile 
make[2]: Entering directory `/vagrant/qserialport/src'
make -f Makefile.Release all
make[3]: Entering directory `/vagrant/qserialport/src'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/vagrant/qserialport/src'
make -f Makefile.Debug all
make[3]: Entering directory `/vagrant/qserialport/src'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/vagrant/qserialport/src'
make[2]: Leaving directory `/vagrant/qserialport/src'
cd examples/ && make -f Makefile 
make[2]: Entering directory `/vagrant/qserialport/examples'
cd tranceiver/ && make -f Makefile 
make[3]: Entering directory `/vagrant/qserialport/examples/tranceiver'
make[3]: Nothing to be done for `first'.
make[3]: Leaving directory `/vagrant/qserialport/examples/tranceiver'
cd serial2tcpbridge/ && make -f Makefile 
make[3]: Entering directory `/vagrant/qserialport/examples/serial2tcpbridge'
make[3]: Nothing to be done for `first'.
make[3]: Leaving directory `/vagrant/qserialport/examples/serial2tcpbridge'
cd echo_eventmode/ && make -f Makefile 
make[3]: Entering directory `/vagrant/qserialport/examples/echo_eventmode'
make[3]: Nothing to be done for `first'.
make[3]: Leaving directory `/vagrant/qserialport/examples/echo_eventmode'
cd echo_pollingmode/ && make -f Makefile 
make[3]: Entering directory `/vagrant/qserialport/examples/echo_pollingmode'
make[3]: Nothing to be done for `first'.
make[3]: Leaving directory `/vagrant/qserialport/examples/echo_pollingmode'
make[2]: Leaving directory `/vagrant/qserialport/examples'
cd unittest/ && make -f Makefile 
make[2]: Entering directory `/vagrant/qserialport/unittest'
cd qserialportunittest/ && make -f Makefile 
make[3]: Entering directory `/vagrant/qserialport/unittest/qserialportunittest'
make[3]: Nothing to be done for `first'.
make[3]: Leaving directory `/vagrant/qserialport/unittest/qserialportunittest'
make[2]: Leaving directory `/vagrant/qserialport/unittest'
make[1]: Leaving directory `/vagrant/qserialport'
cd console/ && make -f Makefile 
make[1]: Entering directory `/vagrant/console'
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -DQT_WEBKIT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../qserialport/include -I../common -I../ezOptionParser-0.0.0 -I. -o main.o main.cpp
main.cpp: In function 'int main(int, char**)':
main.cpp:488:10: warning: unused variable 'uboot' [-Wunused-variable]
g++ -Wl,-O1 -o c45b c45butils.o hexfile.o hexfiletester.o hexutils.o platform.o serport.o main.o    -L/usr/lib/i386-linux-gnu -L../qserialport/lib -lQtSerialPort -lQtGui -lQtCore -lpthread 
make[1]: Leaving directory `/vagrant/console'
vagrant@precise32:/vagrant$ make./c45b-flash-wiz-loop.sh 
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting.............................