vagrant@precise32:/vagrant$ /.  ./c45b-flash-wiz
c45b-flash-wiz-loop.sh  c45b-flash-wiz-mod.sh   c45b-flash-wiz.sh       
vagrant@precise32:/vagrant$ ./c45b-flash-wiz-loop.sh 
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting.......................................................Read 4 bytes: -<0a><0d>>
Connected                                                                      
Bootloader 
Programming flash memory...+++++++++++++++++++++++++++++++++++++++++++++++Timeout
Error: Failed to download line 377
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 1   TOTAL: 1
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting.......................................................Read 4 bytes: -<0a><0d>>
Connected                                                                      
Bootloader 
Programming flash memory...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Something went wrong during programming 
Error: Failed to download line 807
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 2   TOTAL: 2
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting.......................................................Read 4 bytes: -<0a><0d>>
Connected                                                                      
Bootloader 
Programming flash memory...++++++++Timeout
Error: Failed to download line 65
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 3   TOTAL: 3
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 4   TOTAL: 4
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 5   TOTAL: 5
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 6   TOTAL: 6
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 7   TOTAL: 7
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 8   TOTAL: 8
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 9   TOTAL: 9
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 10   TOTAL: 10
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 11   TOTAL: 11
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 12   TOTAL: 12
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 13   TOTAL: 13
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 14   TOTAL: 14
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 15   TOTAL: 15
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 16   TOTAL: 16
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 17   TOTAL: 17
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 18   TOTAL: 18
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 19   TOTAL: 19
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 20   TOTAL: 20
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 12 bytes: root<0d><0a>root<0d><0a>
Connected                                                                      
Bootloader root
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 21   TOTAL: 21
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 12 bytes: root<0d><0a>root<0d><0a>
Connected                                                                      
Bootloader root
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 22   TOTAL: 22
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 23   TOTAL: 23
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 24   TOTAL: 24
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 25   TOTAL: 25
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 26   TOTAL: 26
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 12 bytes: root<0d><0a>root<0d><0a>
Connected                                                                      
Bootloader root
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 27   TOTAL: 27
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 28   TOTAL: 28
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 12 bytes: root<0d><0a>root<0d><0a>
Connected                                                                      
Bootloader root
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 29   TOTAL: 29
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 12 bytes: root<0d><0a>root<0d><0a>
Connected                                                                      
Bootloader root
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 30   TOTAL: 30
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 31   TOTAL: 31
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 12 bytes: root<0d><0a>root<0d><0a>
Connected                                                                      
Bootloader root
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 32   TOTAL: 32
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 33   TOTAL: 33
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 12 bytes: root<0d><0a>root<0d><0a>
Connected                                                                      
Bootloader root
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 34   TOTAL: 34
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 35   TOTAL: 35
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 36   TOTAL: 36
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting.............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 37   TOTAL: 37
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 12 bytes: root<0d><0a>root<0d><0a>
Connected                                                                      
Bootloader root
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 38   TOTAL: 38
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 39   TOTAL: 39
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 40   TOTAL: 40
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 41   TOTAL: 41
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 42   TOTAL: 42
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 12 bytes: root<0d><0a>root<0d><0a>
Connected                                                                      
Bootloader root
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 43   TOTAL: 43
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 12 bytes: root<0d><0a>root<0d><0a>
Connected                                                                      
Bootloader root
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 44   TOTAL: 44
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 45   TOTAL: 45
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 0 bytes: 
Connected                                                                      
Error: No initial reply from bootloader
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 46   TOTAL: 46
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting..............................................................Read 6 bytes: root<0d><0a>
Connected                                                                      
Bootloader 
Error: Bootloader did not respond to 'pf' command
Reply: 
FLASH:  FAILED
[AD-] ...
FAILED:  One of the programming failed...  Not going to run the firmware...
RESULT: 1
RESULT: FAIL
# SUCCESS: 0   FAIL: 47   TOTAL: 47
Loaded hex file
Read 13534 bytes
[AD-] Sending AD- bootloading commands...
*VER#
*BOOT
STARBOOT: 0
Connecting......................................................^C
vagrant@precise32:/vagrant$ exut  it
exit
